{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "App",
      "path": "./services/app"
    },
    {
      "name": "Parser",
      "path": "./services/parser"
    },
    {
      "name": "Database",
      "path": "./services/db"
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.insertSpaces": true,
    "python.languageServer": "Pylance",
    "notebook.formatOnSave.enabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      ".mypy_cache": true,
      ".ruff_cache": true,
      ".pytest_cache": true,
      ".venv": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }
}
