{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        // Editor settings
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit",
        },
        "editor.tabSize": 4,

        // TypeScript settings
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.preferences.importModuleSpecifier": "non-relative",

        // Prettier settings
        "prettier.requireConfig": true,
        "prettier.configPath": ".prettierrc",

        // ESLint settings
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

        // File settings
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,

        // Tailwind CSS settings
        "tailwindCSS.includeLanguages": {
            "typescript": "javascript",
            "typescriptreact": "javascript",
        },
        "tailwindCSS.experimental.classRegex": [
            ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
            ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ],
    },
}
