{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "App",
      "path": "./services/app"
    },
    {
      "name": "Parser",
      "path": "./services/parser"
    }
  ],
  "settings": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
    "html.format.wrapAttributes": "aligned-multiple",
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    }
  }
}
