FROM node:21-alpine3.17 AS base

# Step 1. Rebuild the source code only when needed
FROM base AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./

# Clean install of packages, omit --production flag for TypeScript devDependencies
RUN npm ci;

# Copy source code and Next.js config files
COPY src ./src
COPY public ./public
COPY next.config.mjs .
COPY tsconfig.json .

# Drizzle
COPY drizzle/migrations ./drizzle/migrations
COPY drizzle/scripts ./drizzle/scripts

# Tailwind CSS
COPY postcss.config.js .
COPY tailwind.config.ts .

# Environment variables must be present at build time
# https://github.com/vercel/next.js/discussions/14030
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ARG GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
ARG GITHUB_CLIENT_SECRET
ENV GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
ARG NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_URL=http://localhost:3000/
ENV DB_MIGRATE=true
ENV DB_SEED=true

# Disable telemetry at build time
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js app
RUN npm run build;

# Note: It is not necessary to add an intermediate step that does a full copy of `node_modules` here

# Step 2. Production image, copy all the files and run next
FROM base AS runner

WORKDIR /app

RUN mkdir logs

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle


# Environment variables must be redefined at run time
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ARG GITHUB_CLIENT_ID
ENV GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
ARG GITHUB_CLIENT_SECRET
ENV GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
ARG NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_URL=http://localhost:3000/
ENV DB_MIGRATE=true
ENV DB_SEED=true

# Disable telemetry at run time
ENV NEXT_TELEMETRY_DISABLED=1

COPY deploy/scripts/entrypoint.sh .

# Start server
# Don't expose ports here, Compose will handle that for us
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]