{{ __('notifications.transaction.subject', { amount: transaction.amount }) }} - {{ appName }}

{{ __('notifications.transaction.title') }}

{{ __('notifications.transaction.message', { name: user.name }) }}

{% if transaction.amount >= 0 %}+{% endif %}${{ "%.2f"|format(transaction.amount|abs) }}

{{ __('notifications.transaction.description_label') }} {{ transaction.description }}
{{ __('notifications.transaction.date_label') }} {{ transaction.date }}

{{ __('notifications.transaction.view_details') }}: [Link to view details]

{{ __('notifications.transaction.manage_notifications') }}: [Link to manage notifications]

---
{{ __('common.footer.company') }}
{% if supportEmail %}{{ __('common.actions.contact_support') }}: {{ supportEmail }}{% endif %}